* {
    font-family: 'Manrope', serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    right: 22px;
    bottom: 0;    
    cursor: pointer;
}

.top {
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 20% 20% 0 0;
    color: grey;
    padding: 10px;
}

.top:hover {
    background-color: lightslategrey;
    color: white;
}

.hero {
    min-height: 900px;
    background: url(/images/desktop-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 80px;
    height: 100vh;
}

.hero-text {
    padding: 50px;
    text-align: right;
}

.hero-text h1 {
    font-size: 110px;
    font-weight: 200;
    text-transform: uppercase;
}

.hero-text h2 {
    font-size: 26px;
    font-weight: 200;    
    text-transform: uppercase;
}

.hero-text p {
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: overline;
    text-align: right;
    padding-top: 30px;
    padding-bottom: 20px;
}

.hero-text p span{
    color: #159db7;
    font-weight: 600;
}

.hero-text a {
    padding: 6px 18px;
    font-size: 28px;
    font-weight: 200;
    text-transform: uppercase;
    color: black;
    background-color: #159db7;
    border: none;
    border-radius: 6px;
    transition: .5s;
}

.hero-text a:hover {    
    color: black;
    background-color: #43c3dd;
    cursor: pointer;
    border-radius: 10px 10px 10px 0;
}

.about-section {
    text-align: center;
    background-color: grey;
}

.about-section h2 {
    padding: 100px 0 60px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
}

.about-section p {
    padding: 40px;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.about-button {
    padding: 6px 18px;
    font-size: 28px;
    font-weight: 200;
    text-transform: uppercase;
    color: black;
    background-color: #159db7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: .5s;
}

.about-button:hover {    
    background-color: #43c3dd;
    border-radius: 10px 10px 10px 0;
}

.about-section img {
    margin-top: 40px;
    width: 100%;
    margin-bottom: -5px;
}

.gallery-box {
    background-color: lightgrey;
    text-align: center;
}

.gallery-box p {
    padding-top: 40px;
    font-size: 44px;
    font-weight: 300;
    text-transform: uppercase;
}

.gallery {
    min-height: 550px;
}

.gallery img{
    width: 680px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 40px 4px 10px 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}
  
@keyframes fade {
    from {opacity: .6} 
    to {opacity: 1}
}

.events {
    background-color: darkgray;
}

.events h3 {
    padding: 60px;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

.events h3 span{
    color: #159db7;
    text-transform: uppercase;
    font-weight: 400;
}

.event-box {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.event-article {
    display: block;
    max-width: 480px;
    text-align: center;
}

.event-article img {
    width: 100%;
    padding-bottom: 20px;
}

.event-article-image {
    overflow: hidden;
}

.event-article-image img {
    transition: transform 0.5s linear;
}

.event-article-image:hover img {
    transform: scale(1.1);
    opacity: 0.9;
}

.event-article h4 {
    font-size: 22px;
    font-weight: 400;    
    padding-bottom: 20px;
}

.event-article p {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 30px;
}

.events-more-info {
    padding: 6px 20px;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    color: black;
    background-color: #159db7;
    cursor: pointer;
    border-radius: 6px;
}

.events-more-info:hover {    
    background-color: #43c3dd;
    border-radius: 10px 10px 10px 0;
}

.location {
    background-color: darkgray;

}

.location p {
    text-align: center;
    padding: 60px 40px;
    font-size: 40px;
    font-weight: 300;
}

.map {
    position:relative;
    text-align:right;
    width:100%;
    height:400px;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:400px;
}

.gmap_iframe {
    height:400px!important;
}

.contact {
    min-height: 768px;
    background: url(/images/contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact p {
    padding: 100px 0 110px 20px;
    max-width: 500px;
    text-align: left;
    font-size: 48px;
    font-weight: 300;
    text-transform: uppercase;
}

.contact a {
    margin-left: 20px;    
    padding: 6px 18px;
    font-size: 28px;
    font-weight: 200;
    text-transform: uppercase;
    color: black;
    background-color: #159db7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: .5s;
}

.contact a:hover {    
    background-color: #43c3dd;
    border-radius: 10px 10px 10px 0;
}

@media (max-width: 768px) {
    .top {
        font-size: 24px;
        padding: 14px;
    }
    
    .hero {
        margin-top: 100px;
    }
    
    .hero-text {
        padding: 50px;
    }
    
    .hero-text h1 {
        font-size: 70px;
    }
    
    .hero-text h2 {
        font-size: 26px;
    }
    
    .hero-text p {
        font-size: 30px;
        font-weight: 400;
        padding-top: 40px;
    }
        
    .gallery img{
        max-width: 640px;
    }    
    
    .events {
        text-align: center;
    }
    
    .event-box {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .event-article {
        max-width: 680px;
    }

    .location p {
        font-size: 34px;
    }
    
    .contact p {
        padding: 20px 20px;
        max-width: 400px;
        font-size: 38px;
        font-weight: 400;
    }
    
    .contact a {
        font-size: 26px;
        font-weight: 300;
    }
    
}

@media (max-width: 360px) {
    
    .top {
        font-size: 24px;
        padding: 14px;
    }
    
    .hero {
        background: url(/images/mobile-hero.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;        
        margin-top: 80px;
    }
    
    .hero-text {
        padding: 40px 20px;
    }
    
    .hero-text h1 {
        font-size: 36px;
        font-weight: 300;
    }
    
    .hero-text h2 {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 200;    
    }
    
    .hero-text p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .hero-text a {
        font-size: 24px;
    }
    
    .about-section h2 {
        padding: 60px 0 30px 0;
        font-size: 40px;
    }
    
    .about-section p {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
    }
    
    .about-button {
        padding: 4px 16px;
        font-size: 22px;
    }
            
    .gallery-box {
        max-height: 480px;
    }
    
    .gallery-box p {
        padding-top: 30px;
        font-size: 40px;
    }
    
    .gallery img{
        width: 320px;
    }    
    
    .events {
        background-color: darkgray;
    }
    
    .events h3 {
        padding: 30px;
    }
        
    .event-box {
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
        
    .events-more-info {
        padding: 4px 16px;
    }
        
    .location p {
        padding: 40px 20px;
        font-size: 30px;
    }
                
    .contact p {
        padding: 30px 20px;
        text-align: center;
        font-size: 28px;
        font-weight: 300;
    }
    
    .contact a {
        margin-left: 30px;    
        padding: 5px 16px;
        font-size: 24px;
    }
}